# sitecore-assignment-java

./: README.md  pom.xml
src/test/java/pages/: AmazonHomePage.java  AmazonProductsDetailsPage.java  AmazonSearchResultsPage.java
src/test/java/runner/: RunCucumberITest.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/utils/: Asserter.java  Utils.java
src/test/resources/featureFiles/: amazonTest.feature
